{
  "name": "ilp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-network": "^2.2.20",
    "fabric-shim": "^2.5.4"
  }
}
